<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<Description>Scissors extentions for the DevExpress ExpressApp Framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="$(DxVersion)" />
    <PackageReference Include="DevExpress.ExpressApp" Version="$(DxVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scissors.Data\Scissors.Data.csproj" />
    <ProjectReference Include="..\Scissors.ExpressApp.Contracts\Scissors.ExpressApp.Contracts.csproj" />
  </ItemGroup>

</Project>
