<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Features>IOperation</Features>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="17.2.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BOModel\Labels\" />
  </ItemGroup>
</Project>