<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DefineConstants>WIN10</DefineConstants>
    <Description>FeatureCenter of the Scissors XAF Extentions</Description>
    <Copyright>Copyright 2018</Copyright>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.1.16.0</AssemblyVersion>
    <FileVersion>0.1.16.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BuildDependsOn>$(BuildDependsOn);AfterBuild</BuildDependsOn>
    <Authors>m.grundner</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/biohazard999/Scissors.FeatureCenter/master/Scissors.FeatureCenter.Win.Shared/Scissors.ico</PackageIconUrl>
    <PackageId>Scissors.FeatureCenter.Win</PackageId>
    <PackageLicenseUrl>http://blog.delegate.at/licence/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/biohazard999/Scissors.FeatureCenter</PackageProjectUrl>
    <PackageTags>Library</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Scissors.ico</ApplicationIcon>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Generators\Scissors.Xaf.CacheWarmup.Attributes\Scissors.Xaf.CacheWarmup.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Generators\Scissors.Xaf.CacheWarmup.Generators.MsBuild\Scissors.Xaf.CacheWarmup.Generators.MsBuild.csproj" />
    <ProjectReference Include="..\..\src\Modules\InlineEditForms\Win\Scissors.ExpressApp.InlineEditForms.Win.csproj" />
    <ProjectReference Include="..\..\src\Scissors.ExpressApp.Win\Scissors.ExpressApp.Win.csproj" />
    <ProjectReference Include="..\..\src\Scissors.ExpressApp\Scissors.ExpressApp.csproj" />
    <ProjectReference Include="..\Scissors.FeatureCenter.Module.Win\Scissors.FeatureCenter.Module.Win.csproj" />
    <ProjectReference Include="..\Scissors.FeatureCenter.Module\Scissors.FeatureCenter.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FeatureCenterWindowsFormsApplication.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinApplication.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinApplication.Designer.cs">
      <DependentUpon>WinApplication.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="WinApplication.resx">
      <DependentUpon>WinApplication.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scissors.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<PropertyGroup>
    <XafPreCacheGenerator>$(OutputPath)Scissors.Xaf.CacheWarmup.Generators.MsBuild.dll</XafPreCacheGenerator>
    <XafApplicationPath>$(MSBuildThisFileDirectory)$(OutputPath)$(AssemblyName).exe</XafApplicationPath>
  </PropertyGroup>
  <UsingTask TaskName="Scissors.Xaf.CacheWarmup.Generators.MsBuild.XafCacheWarmupTask" AssemblyFile="$(XafPreCacheGenerator)" />
  <Target Name="AfterBuild">
    <XafCacheWarmupTask ApplicationPath="$(XafApplicationPath)" />
  </Target>
</Project>