<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Scissors.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Description>FeatureCenter of the Scissors XAF Extentions</Description>
    <Copyright>Copyright 2018</Copyright>
    <BuildDependsOn>$(BuildDependsOn);WarmupXafCaches</BuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Generators\Scissors.Xaf.CacheWarmup.Attributes\Scissors.Xaf.CacheWarmup.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Generators\Scissors.Xaf.CacheWarmup.Generators.MsBuild\Scissors.Xaf.CacheWarmup.Generators.MsBuild.csproj" />
    <ProjectReference Include="..\..\src\Modules\InlineEditForms\Win\Scissors.ExpressApp.InlineEditForms.Win.csproj" />
    <ProjectReference Include="..\..\src\Scissors.ExpressApp.Win\Scissors.ExpressApp.Win.csproj" />
    <ProjectReference Include="..\..\src\Scissors.ExpressApp\Scissors.ExpressApp.csproj" />
    <ProjectReference Include="..\Scissors.FeatureCenter.Module.Win\Scissors.FeatureCenter.Module.Win.csproj" />
    <ProjectReference Include="..\Scissors.FeatureCenter.Module\Scissors.FeatureCenter.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FeatureCenterWindowsFormsApplication.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinApplication.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinApplication.Designer.cs">
      <DependentUpon>WinApplication.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="WinApplication.resx">
      <DependentUpon>WinApplication.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scissors.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<!-- <PropertyGroup>
			<_MyPath>$(TargetDir)Scissors.Xaf.CacheWarmup.Generators.MsBuild.dll</_MyPath>
      <_FullPath>$([System.IO.Path]::GetFullPath($(TargetDir)))</_FullPath>
    <XafApplicationPath>$(TargetDir)$(AssemblyName).exe</XafApplicationPath>
  </PropertyGroup>
  <UsingTask TaskName="Scissors.Xaf.CacheWarmup.Generators.MsBuild.XafCacheWarmupTask" AssemblyFile="$(_FullPath)" />
  <Target Name="WarmupXafCaches" AfterTargets="AfterBuild">
    <Message Importance="high" Text="FOOOOOOOOOOOOOOOOOO _MyPath $(_MyPath)"/>
    <Message Importance="high" Text="FOOOOOOOOOOOOOOOOOO _FullPath $(_FullPath)"/>
    <Message Importance="high" Text="FOOOOOOOOOOOOOOOOOO AssemblyName $(AssemblyName)"/>
    <XafCacheWarmupTask ApplicationPath="$(XafApplicationPath)" />
  </Target> -->
</Project>