<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Scissors.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Description>FeatureCenter of the Scissors XAF Extentions</Description>
    <Copyright>Copyright 2018</Copyright>
    <BuildDependsOn>$(BuildDependsOn);WarmupXafCaches</BuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.7" />
    <PackageReference Include="Scissors.ExpressApp.InlineEditForms.Win" Version="0.1.0-*" />
    <PackageReference Include="Scissors.ExpressApp.LabelEditor.Win" Version="0.1.0-*" />
    <PackageReference Include="Scissors.ExpressApp.TokenEditor.Win" Version="0.1.0-*" />
    <PackageReference Include="Scissors.ExpressApp.Win" Version="0.1.0-*" />
    <PackageReference Include="Scissors.Xpo" Version="0.1.0-*" />
    <PackageReference Include="Scissors.Xaf.CacheWarmup.Generators.MsBuild" Version="0.1.0-*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FeatureCenterWindowsFormsApplication.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinApplication.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinApplication.Designer.cs">
      <DependentUpon>WinApplication.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="WinApplication.resx">
      <DependentUpon>WinApplication.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scissors.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scissors.FeatureCenter.Module.Win\Scissors.FeatureCenter.Module.Win.csproj" />
    <ProjectReference Include="..\Scissors.FeatureCenter.Module\Scissors.FeatureCenter.Module.csproj" />
  </ItemGroup>
</Project>