# Scissors.FeatureCenter

./: .editorconfig  .gitignore  GitVersion.yml  Scissors.FeatureCenter.demos.sln  Scissors.FeatureCenter.demos.slnf  Scissors.FeatureCenter.sln  Scissors.FeatureCenter.src.sln  Scissors.FeatureCenter.src.slnf  _build.helpers.cake  build.bat  build.cake  build.defaults.cake  build.helpers.cake  git-clean.cmd  nuget.config  tmp.bat
Scissors.FeatureCenter.Module/: FeatureCenterModule.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Scissors.FeatureCenter.Module.csproj  Welcome.html
Scissors.FeatureCenter.Module.Win/: FeatureCenterWindowsFormsModule.cs  Scissors.FeatureCenter.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
Scissors.FeatureCenter.Module.Win/Properties/: AssemblyInfo.cs
Scissors.FeatureCenter.Module/BOModel/Tokens/: TokenDemoModel.cs
Scissors.FeatureCenter.Module/DatabaseUpdate/: Updater.cs
Scissors.FeatureCenter.Module/FunctionalTests/: config.xml  sample.ets
Scissors.FeatureCenter.Module/Properties/: AssemblyInfo.cs
demos/: Directory.Build.props  demos.sln  nuget.config
demos/Scissors.FeatureCenter.Module/: FeatureCenterModule.cs  Scissors.FeatureCenter.Module.csproj
demos/Scissors.FeatureCenter.Module.BusinessObjects/: Scissors.FeatureCenter.Module.BusinessObjects.csproj
demos/Scissors.FeatureCenter.Module.BusinessObjects/Properties/: AssemblyInfo.cs
demos/Scissors.FeatureCenter.Module.Contracts/: Scissors.FeatureCenter.Module.Contracts.csproj  ViewIds.cs
demos/Scissors.FeatureCenter.Module.Contracts/Properties/: AssemblyInfo.cs
demos/Scissors.FeatureCenter.Module.Win/: FeatureCenterWindowsFormsModule.cs  Scissors.FeatureCenter.Module.Win.csproj
demos/Scissors.FeatureCenter.Module/_Configuration/: DemosControllers.cs
demos/Scissors.FeatureCenter.Package/: Package.StoreAssociation.xml  Package.appxmanifest  Scissors.FeatureCenter.Package.wapproj
demos/Scissors.FeatureCenter.Win/: FeatureCenterWindowsFormsApplication.cs  Scissors.FeatureCenter.Win.csproj  Scissors.FeatureCenter.Win.nuspec  WinApplication.Designer.cs  WinApplication.cs
demos/Scissors.FeatureCenter.Win10/: FeatureCenterWindowsFormsApplication.cs  Scissors.FeatureCenter.Win10.csproj
demos/Scissors.FeatureCenter.Win10/Properties/: Assembly.cs  AssemblyInfo.cs
demos/console/Acme.Console/: Acme.Console.csproj  Model.xafml  Program.cs
demos/console/Acme.Module/: Acme.Module.csproj  AcmeModule.cs  MyFirstTestObjectToShow.cs
demos/console/Acme.Module.Console/: Acme.Module.Console.csproj  AcmeConsoleModule.cs
demos/win/: Directory.Build.props
demos/win/Scissors.FeatureCenter.Module/: FeatureCenterModule.cs  Scissors.FeatureCenter.Module.csproj
demos/win/Scissors.FeatureCenter.Module.BusinessObjects/: Scissors.FeatureCenter.Module.BusinessObjects.csproj
demos/win/Scissors.FeatureCenter.Module.Contracts/: Scissors.FeatureCenter.Module.Contracts.csproj
demos/win/Scissors.FeatureCenter.Module.Win/: FeatureCenterWindowsFormsModule.cs  Scissors.FeatureCenter.Module.Win.csproj
demos/win/Scissors.FeatureCenter.Win/: Model.xafml  Program.cs  Scissors.FeatureCenter.Win.csproj  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
demos/win10/: nuget.config
demos/win10/Scissors.FeatureCenter.Package/: Package.appxmanifest  Scissors.FeatureCenter.Package.wapproj
demos/win10/Scissors.FeatureCenter.Win10/: FeatureCenterWindowsFormsApplication.cs  Program.cs  Scissors.FeatureCenter.Win10.csproj  packages.lock.json
src/: Directory.Build.props  src.sln
src/Generators/Scissors.Xaf.CacheWarmup.Attributes/: Scissors.Xaf.CacheWarmup.Attributes.csproj  XafCacheWarmupAttribute.cs
src/Generators/Scissors.Xaf.CacheWarmup.Generators/: AttributeFinder.cs  CacheWarmupGenerator.cs  FodyWeavers.xml  RuntimeMode.cs  Scissors.Xaf.CacheWarmup.Generators.csproj  packages.lock.json
src/Generators/Scissors.Xaf.CacheWarmup.Generators.Cli/: FodyWeavers.xml  Program.cs  Scissors.Xaf.CacheWarmup.Generators.Cli.csproj  packages.lock.json
src/Generators/Scissors.Xaf.CacheWarmup.Generators.MsBuild/: Scissors.Xaf.CacheWarmup.Generators.MsBuild.csproj  XafCacheWarmupTask.cs
src/Scissors.Data/: ExpressionHelper.cs  Scissors.Data.csproj  Scissors.Data.xml
src/Scissors.Data.Tests/: ExpressionHelperTests.cs  Scissors.Data.Tests.csproj
src/Scissors.ExpressApp/: BusinessObjectDetailViewController.cs  BusinessObjectListViewController.cs  BusinessObjectViewController.cs  HeadlessXafApplication.cs  ModuleExtentions.cs  Scissors.ExpressApp.csproj  ScissorsBaseModule.cs  packages.lock.json
src/Scissors.ExpressApp.Console/: ConsoleApplication.cs  ConsoleLayoutManager.cs  ConsoleShowViewStrategyBase.cs  ConsoleWindow.cs  ConsoleWindowShowingEventArgs.cs  CustomHandleExceptionEventArgs.cs  DefaultTemplateFactory.cs  ISplash.cs  ISupportUpdateSplash.cs  PopupWindowShowActionHelper.cs  Scissors.ExpressApp.Console.csproj
src/Scissors.ExpressApp.Console/Core/: SplashScreen.cs
src/Scissors.ExpressApp.Console/Editors/: ConsoleColumnsListEditor.cs
src/Scissors.ExpressApp.Console/Layout/: ConsoleLayoutManager.cs
src/Scissors.ExpressApp.Console/SystemModule/: Module.cs  (+1 more)
src/Scissors.ExpressApp.Contracts/: IApplicationFactory.cs  IObjectSpaceFactory.cs  IObjectSpaceProviderFactory.cs  Scissors.ExpressApp.Contracts.csproj
src/Scissors.ExpressApp.Tests/: Scissors.ExpressApp.Tests.csproj  UnitTest1.cs
src/Scissors.ExpressApp.Win/: HeadlessWinApplication.cs  Scissors.ExpressApp.Win.csproj  ScissorsBaseModuleWin.cs  packages.lock.json
src/Scissors.ExpressApp.Win.Tests/: Scissors.ExpressApp.Win.Tests.csproj  UnitTest1.cs
src/Scissors.ExpressApp.Xpo/: DependencyObjectSpace.cs  DependencyObjectSpaceProvider.cs  Scissors.ExpressApp.Xpo.csproj
src/Scissors.ExpressApp.Xpo.Tests/: Scissors.ExpressApp.Xpo.Tests.csproj  UnitTest1.cs
src/Scissors.Xpo/: Base64Url.cs  CryptoRandom.cs  ExpressionHelper.cs  ExpressionHelperExtentions.cs  Scissors.Xpo.csproj  packages.lock.json
src/Scissors.Xpo.Tests/: ExpressionHelperTests.cs  Scissors.Xpo.Tests.csproj  UnitTest1.cs
(+213 files in other folders)
