<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Acme.Module.ConsoleLib</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Data" Version="$(DxVersion)" />
		<PackageReference Include="Scissors.ExpressApp.Console" Version="$(ScissorsVersion)" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.Module\Acme.Module.csproj" />
  </ItemGroup>

</Project>
