<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="$(DxVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scissors.ExpressApp\Scissors.ExpressApp.csproj" />
  </ItemGroup>

</Project>
