<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<Description>Scissors winforms extentions for the DevExpress ExpressApp Framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="$(DxVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scissors.ExpressApp\Scissors.ExpressApp.csproj" />
  </ItemGroup>

</Project>
