<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>Scissors.FeatureCenter.Module.Win</AssemblyTitle>
    <Product>Scissors.FeatureCenter</Product>
    <Copyright>Copyright © Manuel Grundner 2019</Copyright>
    <Features>IOperation</Features>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scissors.ExpressApp.Win" Version="0.1.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scissors.FeatureCenter.Module\Scissors.FeatureCenter.Module.csproj" />
  </ItemGroup>
</Project>