<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<Description>Scissors XPO Extentions</Description>
		<TargetFramework>net462</TargetFramework>
		<TargetFramework Condition="'$(NCrunch)' != '1'"></TargetFramework>
		<TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="$(DxVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils\Scissors.Utils\Scissors.Utils.csproj" />
  </ItemGroup>

</Project>
