<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="$(DxVersion)" />
		<PackageReference Include="DevExpress.ExpressApp" Version="$(DxVersion)" />
    <PackageReference Include="Scissors.ExpressApp" Version="$(ScissorsVersion)" />
    <PackageReference Include="Scissors.ExpressApp.LabelEditor" Version="$(ScissorsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scissors.FeatureCenter.Module.BusinessObjects\Scissors.FeatureCenter.Module.BusinessObjects.csproj" />
    <ProjectReference Include="..\Scissors.FeatureCenter.Module.Contracts\Scissors.FeatureCenter.Module.Contracts.csproj" />
  </ItemGroup>
</Project>