<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<Description>Contains an MSBuild target to warmup caches for DevExpress ExpressApp winforms applications</Description>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scissors.Xaf.CacheWarmup.Attributes\Scissors.Xaf.CacheWarmup.Attributes.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
    <ProjectReference Include="..\Scissors.Xaf.CacheWarmup.Generators\Scissors.Xaf.CacheWarmup.Generators.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
  </ItemGroup>

	<ItemGroup>
    <Content Include="build\**\*" PackagePath="build\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ILMerge.Fody" Version="1.6.0" PrivateAssets="All" />
	</ItemGroup>

</Project>