<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Acme.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DevExpress.ExpressApp.Xpo\DevExpress.ExpressApp.Xpo.csproj" />
    <ProjectReference Include="..\Acme.Module.Console\Acme.Module.Console.csproj" />
  </ItemGroup>

</Project>
