<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="DevExpress.Xpo" Version="$(DxVersion)" />
		<PackageReference Include="DevExpress.Data" Version="$(DxVersion)" />
		<PackageReference Include="Scissors.ExpressApp" Version="$(ScissorsVersion)" />
  </ItemGroup>

</Project>
