<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.1.3" />
    <ProjectReference Include="..\..\..\DevExpress.ExpressApp\DevExpress.ExpressApp.csproj" />
  </ItemGroup>

</Project>
