<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>withprop</Title>
      <Author>Manuel Grundner</Author>
      <Description>Insert a builder property</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>withprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
		private $type$ _$property$;
        protected $type$ $property$ 
        { 
            get => _$property$;
            set => _$property$ = value;
        }

			$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>