<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="DevExpress.Data" Version="$(DxVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Win" Version="$(DxVersion)" />
    <PackageReference Include="Scissors.ExpressApp.Win" Version="$(ScissorsVersion)" />
    <PackageReference Include="Scissors.ExpressApp.LabelEditor.Win" Version="$(ScissorsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scissors.FeatureCenter.Module\Scissors.FeatureCenter.Module.csproj" />
  </ItemGroup>
</Project>