<Project>
	<PropertyGroup>
	  <Product>Scissors.FeatureCenter</Product>
    <Copyright>Copyright © Manuel Grundner $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
		<Authors>Manuel Grundner</Authors>
    <LangVersion>latest</LangVersion>
		<DxVersion>19.1.2</DxVersion>
		<ScissorsVersion>19.1.1-*</ScissorsVersion>
		<Deterministic>true</Deterministic>
		<RestoreNoCache>True</RestoreNoCache>
	</PropertyGroup>
</Project>