<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.2" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="19.1.2" />
  </ItemGroup>

</Project>
