<Project>
	<PropertyGroup>
	  <Product>Scissors</Product>
    <Copyright>Copyright © Manuel Grundner $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
		<Authors>Manuel Grundner</Authors>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
		<DxVersion>19.1.2</DxVersion>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\nuget</PackageOutputPath>
		<VersionPrefix>19.1.0</VersionPrefix>
		<VersionSuffix>pre-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
		<!-- Include PDB in package -->
		<!-- <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> -->
		<!-- Create a seperate symbols package -->
		<IncludeSource>True</IncludeSource>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Deterministic>true</Deterministic>
		<RestoreNoCache>True</RestoreNoCache>
	</PropertyGroup>
</Project>