<Project>
	<PropertyGroup>
	  <Product>Scissors</Product>
    <Copyright>Copyright © Manuel Grundner $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
		<Authors>Manuel Grundner</Authors>
    <LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- <NullableContextOptions>enable</NullableContextOptions> -->
		<DxVersion>19.1.3</DxVersion>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\nuget</PackageOutputPath>
		<VersionPrefix>19.1.4</VersionPrefix>
		<VersionSuffix>topic-layoutbui-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
		<PackageIconUrl>https://blog.delegate.at/img/favicon.ico</PackageIconUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Include PDB in package -->
		<!-- <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> -->
		<!-- Create a seperate symbols package -->
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Deterministic>true</Deterministic>
		<RestoreNoCache>true</RestoreNoCache>
	</PropertyGroup>
</Project>